warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4d29575..46d86b8 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -21,3 +21,24 @@[m
 npm-debug.log*[m
 yarn-debug.log*[m
 yarn-error.log*[m
[32m+[m
[32m+[m[32m#amplify-do-not-edit-begin[m
[32m+[m[32mamplify/\#current-cloud-backend[m
[32m+[m[32mamplify/.config/local-*[m
[32m+[m[32mamplify/logs[m
[32m+[m[32mamplify/mock-data[m
[32m+[m[32mamplify/backend/amplify-meta.json[m
[32m+[m[32mamplify/backend/.temp[m
[32m+[m[32mbuild/[m
[32m+[m[32mdist/[m
[32m+[m[32mnode_modules/[m
[32m+[m[32maws-exports.js[m
[32m+[m[32mawsconfiguration.json[m
[32m+[m[32mamplifyconfiguration.json[m
[32m+[m[32mamplifyconfiguration.dart[m
[32m+[m[32mamplify-build-config.json[m
[32m+[m[32mamplify-gradle-config.json[m
[32m+[m[32mamplifytools.xcconfig[m
[32m+[m[32m.secret-*[m
[32m+[m[32m**.sample[m
[32m+[m[32m#amplify-do-not-edit-end[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d2a8a92..3e12e93 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -23,6 +23,3799 @@[m
         "leven": "^3.1.0"[m
       }[m
     },[m
[32m+[m[32m    "@aws-amplify/analytics": {[m
[32m+[m[32m      "version": "5.2.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/analytics/-/analytics-5.2.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-StZUddh61EueV4Ac6Ll0BZvLL5fqyttzxf3ey/ZHGwg6xos448IQHBDFAzZu/OUSKBArqnjyPQws/is43DSqTg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/cache": "4.0.46",[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-sdk/client-firehose": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-kinesis": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-personalize-events": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-pinpoint": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/util-utf8-browser": "3.6.1",[m
[32m+[m[32m        "lodash": "^4.17.20",[m
[32m+[m[32m        "uuid": "^3.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uuid": {[m
[32m+[m[32m          "version": "3.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/api": {[m
[32m+[m[32m      "version": "4.0.44",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/api/-/api-4.0.44.tgz",[m
[32m+[m[32m      "integrity": "sha512-jcFwpZZpem37o+C7k71PO+C1tYHoMqpTTNLKTOwfaga8MP88jvID5aYkA8stQgXpub3dkAX4M6bS8o6hOfWuzw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/api-graphql": "2.3.8",[m
[32m+[m[32m        "@aws-amplify/api-rest": "2.0.44"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/api-graphql": {[m
[32m+[m[32m      "version": "2.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/api-graphql/-/api-graphql-2.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-L/Osc68OwgbCXs5aGr6sgszf8c++NaaSLm/sQt71dbIGwMTNV+UdOZLPixvqq9Bn/hCsmlC7AfAkbim8jItTEg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/api-rest": "2.0.44",[m
[32m+[m[32m        "@aws-amplify/auth": "4.5.8",[m
[32m+[m[32m        "@aws-amplify/cache": "4.0.46",[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-amplify/pubsub": "4.4.5",[m
[32m+[m[32m        "graphql": "15.8.0",[m
[32m+[m[32m        "uuid": "^3.2.1",[m
[32m+[m[32m        "zen-observable-ts": "0.8.19"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uuid": {[m
[32m+[m[32m          "version": "3.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/api-rest": {[m
[32m+[m[32m      "version": "2.0.44",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/api-rest/-/api-rest-2.0.44.tgz",[m
[32m+[m[32m      "integrity": "sha512-4JT+n+ueW+Gid1+28nOxnUfyCPYw7sZ21m28+ljYyb6ZVJ3u4Kwq6YixWANiY/eZ6LOXt07t2H9ZWJHu6VIpPg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "axios": "0.26.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/auth": {[m
[32m+[m[32m      "version": "4.5.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/auth/-/auth-4.5.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-QK5GpB9perEeZZcBXorzIT4mZy7FbHRYn/sk7Uyi7trBP+ISlrh4RQ3pXgoJCyMH1C0OcyFWzFaj7514if7BaQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/cache": "4.0.46",[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "amazon-cognito-identity-js": "5.2.9",[m
[32m+[m[32m        "crypto-js": "^4.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/cache": {[m
[32m+[m[32m      "version": "4.0.46",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/cache/-/cache-4.0.46.tgz",[m
[32m+[m[32m      "integrity": "sha512-/lkwkNgErtcU0tM3LT9MnHSINYjmc0ASic+ylTsLt2B8kP/HDtZJlSETAxUkm05cIPoHXENcVHZGicyeVX4niA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/core": {[m
[32m+[m[32m      "version": "4.5.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/core/-/core-4.5.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-NdT6SkiJ52DeHbTyz5XIEPzigsBWts+WunBEk/moizQs6tmYS/2Qqo9CWJAAkfEMGkbpNUbZdSMcdmnCtlwrug==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-crypto/sha256-js": "1.0.0-alpha.0",[m
[32m+[m[32m        "@aws-sdk/client-cloudwatch-logs": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-cognito-identity": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/credential-provider-cognito-identity": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/types": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/util-hex-encoding": "3.6.1",[m
[32m+[m[32m        "universal-cookie": "^4.0.4",[m
[32m+[m[32m        "zen-observable-ts": "0.8.19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/datastore": {[m
[32m+[m[32m      "version": "3.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/datastore/-/datastore-3.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1pUarxLWKiC2lO5FlH4/9mty6ZQXhtj6qZaHCSKCreseptJYPEAPD5JPykJ4OeQbTScvIeLNENhZVyfV1y0sCA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/api": "4.0.44",[m
[32m+[m[32m        "@aws-amplify/auth": "4.5.8",[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-amplify/pubsub": "4.4.5",[m
[32m+[m[32m        "amazon-cognito-identity-js": "5.2.9",[m
[32m+[m[32m        "idb": "5.0.6",[m
[32m+[m[32m        "immer": "9.0.6",[m
[32m+[m[32m        "ulid": "2.3.0",[m
[32m+[m[32m        "uuid": "3.3.2",[m
[32m+[m[32m        "zen-observable-ts": "0.8.19",[m
[32m+[m[32m        "zen-push": "0.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "idb": {[m
[32m+[m[32m          "version": "5.0.6",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/idb/-/idb-5.0.6.tgz",[m
[32m+[m[32m          "integrity": "sha512-/PFvOWPzRcEPmlDt5jEvzVZVs0wyd/EvGvkDIcbBpGuMMLQKrTPG0TxvE2UJtgZtCQCmOtM2QD7yQJBVEjKGOw=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "immer": {[m
[32m+[m[32m          "version": "9.0.6",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/immer/-/immer-9.0.6.tgz",[m
[32m+[m[32m          "integrity": "sha512-G95ivKpy+EvVAnAab4fVa4YGYn24J1SpEktnJX7JJ45Bd7xqME/SCplFzYFmTbrkwZbQ4xJK1xMTUYBkN6pWsQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "uuid": {[m
[32m+[m[32m          "version": "3.3.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.3.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-yXJmeNaw3DnnKAOKJE51sL/ZaYfWJRl1pK9dr19YFCu0ObS231AB1/LbqTKRAQ5kw8A90rA6fr4riOUpTZvQZA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/geo": {[m
[32m+[m[32m      "version": "1.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/geo/-/geo-1.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-W12Bj2hMt3P+nliX4lFmf3XVkPeG5pcb8SQxc0Ze+toOcB0AJdjFuwxJ2Tr0Q8RUyC+8E/JMf5+8uOyE/ts1rw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-sdk/client-location": "3.48.0",[m
[32m+[m[32m        "@turf/boolean-clockwise": "6.5.0",[m
[32m+[m[32m        "camelcase-keys": "6.2.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/interactions": {[m
[32m+[m[32m      "version": "4.0.44",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/interactions/-/interactions-4.0.44.tgz",[m
[32m+[m[32m      "integrity": "sha512-Hgqxj+MUyKMP1k4Ya38QEJmjiJiKgmqkfahbw/VPPGyj0vS02Mpqk4XpCxnajQbhMfdeo1OYlazUGKY9r/Uugg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-sdk/client-lex-runtime-service": "3.6.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/predictions": {[m
[32m+[m[32m      "version": "4.0.44",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/predictions/-/predictions-4.0.44.tgz",[m
[32m+[m[32m      "integrity": "sha512-iIPSZY6IF8Gm27Bry7ev9BQvzP5+WpAzHJJVOV7NNcgt350UmHIISGARVSRYK8HUtXOASDi5oghFJTfBKv1Bcg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-amplify/storage": "4.4.27",[m
[32m+[m[32m        "@aws-sdk/client-comprehend": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-polly": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-rekognition": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-textract": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/client-translate": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/eventstream-marshaller": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/util-utf8-node": "3.6.1",[m
[32m+[m[32m        "uuid": "^3.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uuid": {[m
[32m+[m[32m          "version": "3.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/pubsub": {[m
[32m+[m[32m      "version": "4.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/pubsub/-/pubsub-4.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-SalF6XxRdvh4ofz/qfUK3NAobisRS1uQmdvRCfipPWScaNIN12634noA64XabrwsRedwgS/R8BxU35pEr2t9pA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/auth": "4.5.8",[m
[32m+[m[32m        "@aws-amplify/cache": "4.0.46",[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "graphql": "15.8.0",[m
[32m+[m[32m        "paho-mqtt": "^1.1.0",[m
[32m+[m[32m        "uuid": "^3.2.1",[m
[32m+[m[32m        "zen-observable-ts": "0.8.19"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uuid": {[m
[32m+[m[32m          "version": "3.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/storage": {[m
[32m+[m[32m      "version": "4.4.27",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/storage/-/storage-4.4.27.tgz",[m
[32m+[m[32m      "integrity": "sha512-/qd0oRkOVD/JEXe+gV54St8GkX4t9RBGH3u7GbAK1xlFBkcKXPHt9iSsmfXOeKt4mCx3R+bxU7PNowTSo8WihQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/core": "4.5.8",[m
[32m+[m[32m        "@aws-sdk/client-s3": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/s3-request-presigner": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/util-create-request": "3.6.1",[m
[32m+[m[32m        "@aws-sdk/util-format-url": "3.6.1",[m
[32m+[m[32m        "axios": "0.26.0",[m
[32m+[m[32m        "events": "^3.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/ui": {[m
[32m+[m[32m      "version": "3.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/ui/-/ui-3.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-a1/uPZOIbCyR0M6BP14j7m2zg+JIt/iWbfwTAIq4SGCH0bfZMiFcQEucJrRRJCC/KH1TiS3RtSj7nwCR7J3gxA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash": "4.17.21",[m
[32m+[m[32m        "style-dictionary": "3.7.0",[m
[32m+[m[32m        "xstate": "^4.30.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/ui-components": {[m
[32m+[m[32m      "version": "1.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/ui-components/-/ui-components-1.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-PrDG5o/svbZm87XModXvzBQ+HflHSmxse4S0yKcFRPuUmLkspzdBcwFmjb1SCqmXKtTVKVkCHJ38rZiO/WFNfw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "qrcode": "^1.4.4",[m
[32m+[m[32m        "uuid": "^8.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@aws-amplify/ui-react": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-amplify/ui-react/-/ui-react-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-KeX8LnGtZsqIDSPEsydK6dNQNC6X0mGtirR5pzX6NJf2YrbdFw+3hfdfm1CzNmikHLW07lY3Z9b8vn4oHOlwgw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@aws-amplify/ui": "3.12.0",[m
[32m+[m[32m        "@aws-amplify/ui-react-v1": "npm:@aws-amplify/ui-react@1.2.9",[m
[32m+[m[32m        "@radix-ui/react-accordion": "0.1.6",[m
[32m+[m[32m        "@radix-ui/react-dropdown-menu": "0.1.6",[m
[32m+[m[32m        "@radix-ui/react-slider": "0.1.4",[m
[32m+[m[32m        "@radix-ui/react-tabs": "0.1.5",[m
[32m+[m[32m        "@xstate/react": "3.0.0",[m
[32m+[m[32m        "classnames": "2.3.1",[m
[32m+[m[32m        "deepmerge": "4.2.2",[m
[32m+[m[32m        "lodash": "4.17.21",[m
[32m+[m[32m        "mapbox-gl": "1.13.1",[m
[32m+[m[32m        "maplibre-gl": "1.15.3",[m
[32m+[m[32m        "maplibre-gl-js-amplify": "1.5.0",[m
[32m+[m[32m        "qrcode": "1.5.0",[m
[32m+[m[32m        "react-generate-context": "1.0.1",[m
[32m+[m[32m        "react-map-gl": "7.0.15"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@aws-amplify/ui-react-v1": {[m
[32m+[m[32m          "version": "npm:@aws-amplify/ui-react@1.2.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@aws-amplify/ui-react/-/ui-react-1.2.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-JvvIkzK0fjwnNZj5Oq9LfGgpkxgzXu0pzzUyIaDZjLmIWaJ5SzR9PazRAX1i5FS/b8DufxEvPq18EwrLbFh4FA==",[m
[32m+[m[32m          